{
  "name": "Sidd's Stocks",
  "short_name": "Sidd's Stocks",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#01696F",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%2301696F'/%3E%3Ctext x='50%25' y='58%25' font-family='-apple-system,Segoe UI,Inter,sans-serif' font-size='100' font-weight='700' text-anchor='middle' fill='white'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
